{
  "name": "task-manager-graphql-apollo-API",
  "version": "1.0.0",
  "description": "Task manager API",
  "main": "start.js",
  "repository": "git@github.com:danielotieno/task-manager-graphql-apollo-API.git",
  "author": "Daniel Otieno <danielotieno.ke@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node start.js",
    "start-dev": "nodemon start.js"
  },
  "dependencies": {
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "apollo-server-express": "^2.9.15",
    "babel-eslint": "^10.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "nodemon": "^2.0.2"
  }
}